<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anglehack.grabngo.DriverFragment"
    android:nestedScrollingEnabled="true">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Driver Profile"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/dividerProfile"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true" />

        <LinearLayout
        android:orientation="vertical"

                android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividerProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/lblName"
                android:layout_row="2"
                android:layout_column="0" />

            <EditText
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:layout_row="2"
                android:layout_column="3"
                android:text="testuser1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Username"
                android:id="@+id/lblUsername"
                android:layout_row="3"
                android:layout_column="0" />

            <EditText
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtUsername"
                android:layout_row="3"
                android:layout_column="3"
                android:text="username1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="IC"
                android:id="@+id/lblIC"
                android:layout_row="4"
                android:layout_column="0" />

            <EditText
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtIC"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_row="4"
                android:layout_column="3"
                android:text="515236547841" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Contact"
                android:id="@+id/lblContact"
                android:layout_row="5"
                android:layout_column="0" />

            <EditText
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtContact"
                android:layout_row="5"
                android:layout_column="3"
                android:text="012-3456789" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Password"
                android:id="@+id/lblPassword"
                android:layout_row="6"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                android:id="@+id/btnChangePassword"
                android:layout_row="6"
                android:layout_column="3"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Car Plate"
                android:id="@+id/lblCarPlate"
                android:layout_row="7"
                android:layout_column="0" />

            <EditText
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtCarPlate"
                android:layout_row="7"
                android:layout_column="3"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:elegantTextHeight="false"
                android:text="VKA8998" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Car Type"
                android:id="@+id/lblCarType"
                android:layout_row="8"
                android:layout_column="0" />

            <EditText
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtCarType"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_row="8"
                android:layout_column="3"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="License No"
                android:id="@+id/lblLicenseNo"
                android:layout_row="9"
                android:layout_column="0" />

            <EditText
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtLicenseNo"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_row="9"
                android:layout_column="3"
                android:text="C0002682" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Status"
                android:id="@+id/lblStatus"
                android:layout_row="10"
                android:layout_column="0" />

            <EditText
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtStatus"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_row="10"
                android:layout_column="3"
                android:text="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Address"
                android:id="@+id/txtAddress"
                android:layout_row="11"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/lblAddress"
                android:layout_row="11"
                android:layout_column="3"
                android:text="Kuala Lumpur" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/btnBack"
                android:layout_row="13"
                android:layout_column="0"
                android:layout_gravity="left" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:id="@+id/btnApply"
                android:layout_row="13"
                android:layout_column="3"
                android:layout_gravity="right" />

        </GridLayout>
    </LinearLayout>
</LinearLayout></ScrollView>

</RelativeLayout>
