<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anglehack.grabngo.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/dividerProfile"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Profile"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dividerProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/lblName"
                android:layout_row="2"
                android:layout_column="0" />

            <EditText
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:layout_row="2"
                android:layout_column="3"
                android:text="testuser1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Username"
                android:id="@+id/lblUsername"
                android:layout_row="3"
                android:layout_column="0" />

            <EditText
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtUsername"
                android:layout_row="3"
                android:layout_column="3"
                android:text="username1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="IC"
                android:id="@+id/lblIC"
                android:layout_row="4"
                android:layout_column="0" />

            <EditText
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtIC"
                android:layout_row="4"
                android:layout_column="3"
                android:text="820212619593" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Contact"
                android:id="@+id/lblContact"
                android:layout_row="5"
                android:layout_column="0" />

            <EditText
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtContact"
                android:layout_row="5"
                android:layout_column="3"
                android:text="012-3456789" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Password"
                android:id="@+id/lblPassword"
                android:layout_row="6"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                android:id="@+id/btnChangePassword"
                android:layout_row="6"
                android:layout_column="3"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/btnBack"
                android:layout_row="8"
                android:layout_column="0"
                android:layout_gravity="left" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:id="@+id/btnApply"
                android:layout_row="8"
                android:layout_column="3"
                android:layout_gravity="right" />

        </GridLayout>
    </LinearLayout>

</RelativeLayout>
