<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anglehack.grabngo.PickupFragment"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:background="@drawable/map_bg">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origin"
        android:id="@+id/origin_title"
        android:textSize="15dp"
        android:layout_marginTop="15dp"/>


    <EditText
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:id="@+id/origin"
        android:layout_toRightOf="@id/origin_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:id="@+id/destination_title"
        android:layout_below="@id/origin_title"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/destination"
        android:layout_below="@id/origin"
        android:layout_toRightOf="@id/destination_title"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate price"
        android:id="@+id/calculate"
        android:layout_below="@id/destination"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM0"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:id="@+id/result"
        android:layout_below="@id/calculate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0KM"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:id="@+id/distance"
        android:layout_below="@id/result" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:id="@+id/estimate_time"
        android:layout_below="@id/distance" />



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_price"
        style="?android:progressBarStyleLarge"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>
